<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Project Server.js</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
     
     #head {
       font-family: "Lucida Sans Typewriter","Courier New", monospace;
       margin: 0px;
       position: fixed;
       top: 0;
       width: 100%;
       background-color: white;
       z-index: 2;
       margin-left: 0px;
       border-left: 1px dashed rgb(0,0,0);
       padding-left: 5px;
     }
     #text {
       position: relative;
       top: 20px;
       z-index: 1;
       margin-left: 0px;
       border-left: 1px dashed rgb(0,0,0);
       padding-left: 5px;
     }
     
    </style>
  </head>
  <body>
    <div id="container">
      <h1><span id=head><u>Project Server.js</u></span></h1>
    <div id="text">
    <h2>About Us</h2>
    <p>We are Project Server.js. We created a server to run all sorts of javascript files, along with other code.
    </p>
    <h2>Does it cost?</h2>
    <!-- <p>There are premium accounts and free accounts.  Premium accounts will be 10$ a month. Free account are well, free.</p>
     <p>Click on the "Choose File" button to upload a file:</p>
<form action="dataupload.php">
  <input type="file" id="myFile" name="filename">
  <input type="submit">
</form> -->
    <script src="script.js"></script>
      </div>
      </div>
      
  </body>
</html>
